CLIENT_BASE=https://action-list-v3-maxsivians-projects.vercel.app
# CLIENT_BASE=http://localhost:5173

HOST=localhost
PORT=6001
JWT_SECRET=maxsivian_is_real_unactivated_god


GOOGLE_CLIENT_ID=524571108439-m04r1ppk6auotku1gek7di7bvkbnv20f.apps.googleusercontent.com
EMAIL_TRANSPORTER_USER=maxsivian.legend@gmail.com
EMAIL_TRANSPORTER_PASS="oinx tsgh pxnr xxut"



# MONGODB_URI=mongodb://127.0.0.1:27017/actionListDB
MONGODB_URI=mongodb://maxsivian:max12345max@103.91.186.238:31000/actionListDB?authSource=admin


# MONGODB_URI=mongodb+srv://maxsivian:gPsquI6St1aUKRVY@mycluster.qex3zuc.mongodb.net/ActionListDB?retryWrites=true&w=majority&appName=MyCluster
# MONGODB_URI=mongodb://maxsivian:gPsquI6St1aUKRVY@ac-mpzvgax-shard-00-00.qex3zuc.mongodb.net:27017,ac-mpzvgax-shard-00-01.qex3zuc.mongodb.net:27017,ac-mpzvgax-shard-00-02.qex3zuc.mongodb.net:27017/?ssl=true&replicaSet=atlas-bjs6xp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=MyCluster

# MONGODB_URI=mongodb+srv://max:GMVQc0yqCpznwiQk@mycluster.qex3zuc.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
# MONGODB_URI=mongodb://max:GMVQc0yqCpznwiQk@ac-mpzvgax-shard-00-00.qex3zuc.mongodb.net:27017,ac-mpzvgax-shard-00-01.qex3zuc.mongodb.net:27017,ac-mpzvgax-shard-00-02.qex3zuc.mongodb.net:27017/?ssl=true&replicaSet=atlas-bjs6xp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=MyCluster

